{
  "folders": [
    {
      "name": "Budget project",
      "path": "."
    },
  ],
  "settings": {

    // Recommended: use Docker for everything
    "docker.composeFile": [
      "docker-compose.yml",
      "frontend/docker-compose.yml",
      "backend/docker-compose.yml"
    ],
    "docker.composeProjectName": "scoobydoo",

    // Dart & Flutter settings
    "dart.analysisExcludedFolders": [
      "**/build",
      "**/.dart_tool"
    ],

    // Optional: format on save
    "editor.formatOnSave": true,

    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "localhost",
        "database": "budget",
        "username": "dkrysa"
      }
    ]
  }
}
